<?xml version="1.0" encoding="UTF-8" standalone="no"?> 

<div xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
 
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <util:grid-scripts>
    </util:grid-scripts>
    <style type="text/css">
    	.selBox{ width:180px;}
    </style>
    <spring:url value="/resources/uiframework/common/grid.js" var="grid_create"/>
    <script src="${grid_create}" type="text/javascript"><!-- required for FF3 and Opera --> </script>
    
    <c:if test="${not empty message}">
    	<label style="font-size: medium; color: red" >${message}</label>
    </c:if>
    <c:if test="${empty message}">    
    <form name="disposalForm" method="post" action="/aaiisandmms/aetemployeeproperty/dispose">
    	<center style="color: navy; font-weight: bold; font-size: large;">Immovable Property Disposal Form</center>
        <util:panel title="Personal Details" id="personalDetails" >
        <div>
			<table align = "center"> 
  				<tr>
       				<td>
       				<label>Employee No.</label>
       	 				<input type="text"  name="empNo" id = "empNo" size="25" value="${empObj.empNo}" style="height:20px; background-color: silver;" readonly="true"/>
       				</td>
       				<td>
       				<label>Computer No.</label>
       	 				<input type="text"  name="compNo" id = "compNo" size="25" value="${empObj.computerNo}" style="height:20px; background-color: silver;" readonly="true"/>
       				</td>
        		</tr>
        		<tr>
        			<td>
       					<label>Employee Name</label>
       			 		<input type="text" name="empName" id="empName" size="25" value="${empObj.empKnownAs}" style="height:20px; background-color: silver;" readonly="true"/>
        			</td>
        			<td>
	        			<label>Designation</label>
	       		 		<input type="text"  name="designation" id="designation" size="25" value="${empObj.designationCode.designationName}" style="height:20px; background-color: silver;" readonly="true"/>
	        		</td>	        		
        		</tr>
        		<tr>
        			<td>
	        			<label>Division</label>
	       		 		<input type="text"  name="designation" id="designation" size="25" value="${empObj.divisionId.officeShortName}" style="height:20px; background-color: silver;" readonly="true"/>
	        		</td>	        		
        		</tr>        		
			</table> 	            
		</div>
       	</util:panel>  
       	<util:panel title="Immovable Property Disposal Form" id="immovablepropDtls">
       	<div style="overflow:scroll">
       	<table>
       	<tr>
       			<td>
       				<label > निपटान की संभावित तारिख Probable Date of Disposal<span style="color:red;">*</span></label>
       				<input type="text" name="proDisDate" id="proDisDate" />
       			</td>
       			<td>
       		     	<label >लेन देन कि रिति /Mode of Transaction <span style="color:red;">*</span></label>
       		    	<select  style="width: 50%" id="modeOfTrans" name="modeOfTrans">
                       <option value="">--Select--</option>
                        <option value="Sale">Sale</option>
                        <option value="Gift">Gift</option>
                        <option value="Mortgage">Mortgage</option>
                        <option value="Lease">Lease</option>
                        <option value="Demolish">Demolish</option>                       
                    </select>
       		    </td> 
       	</tr>
       	<tr>
       			<td>
       				<label > विक्रय मूल्य / Selling Price<span style="color:red;">*</span></label>
       				<input type="text" name="sellingPrice" id="sellingPrice" />
       			</td>
       			<td>
       				<label > क्या अर्जन की सूचना / मंजूरी दी गई / ली थी ? Whether intimation/sanction was given/obtained for its acquisition?<span style="color:red;">*</span></label>
       				<select  style="width: 50%" id="sanction" name="sanction">
       				 <option value="">--Select--</option>
                     <option value="No">No</option>
                     <option value="Yes">Yes</option>
                      </select>
       			</td>
       	</tr>
       	<tr>
       			<td colspan="2">
       		    		<table>
       		    			<th >पार्टी का नाम तथा पूरा पत्ता जिसके साथ लेन देन हुआ था/होने का प्रस्ताव है/  Name and full address of the party with whom transaction was made/proposed to be made.</th>
       		    				<tr>
       		    	   				<td colspan="2">
       		    	   				 <label >पार्टी का नाम / Name of the Party <span style="color:red;">*</span></label>
       		                      	<input type="text" name="nameOfParty" id="nameOfParty"  />
       		    	   			    </td>
       		    	   			 </tr>
       		    	   			 <tr>
       		    	   				<td colspan="2">
       		    	   				 <label >पार्टी का पता / Address of the Party <span style="color:red;">*</span></label>
       		                      	<input type="text" name="addressOfParty" id="addressOfParty"  />
       		    	   			    </td>
       		    	   			 </tr>
       		    	     </table>
       		        </td>
       	</tr>
       	 <tr>
       		     <td colspan="2">
       		     	<label style ="width:900px" >यदि अर्जन की राशि एचबीए से ली गई थी तो क्या यह राशि 
                                        निपटान की तारीख से पहले वापस कर दि जाएगी ? If acquisition was financed from HBA will the amount be 
                                            refunded before the date of disposal? <span style="color:red;">*</span></label>
					<select  style="width: 50%" id="refund" name="refund">
                                        <option value="">--Select--</option>
                                        <option value="No">No</option>
                                        <option value="Yes">Yes</option>
                                        <option value="Not Applicable">Not Applicable</option>
                                    </select>      
                                     </td>
       		  </tr>
       		  <tr>
       		       	<td>
       				  <label >क्या पार्टी का आवेदक से रिश्ता है / Whether the Party is related to applicant?</label>
       				   <select  style="width: 50%" id="party_flag" name="party_flag">
                        <option value="">--Select--</option>
                        <option value="No">No</option>
                        <option value="Yes">Yes</option>
                    </select>
       			   </td>
       			   <td>
       				  <label >यदि हाँ तो रिश्ता बताइए / If yes,state the Relationship</label>
       				  <input type="text" name="relationDetails" id="relationDetails" />
       			   </td>
       			 </tr>
       		  <tr>
       		     <td colspan="2">
       		     	<label style ="width:900px" >क्या आवेदक का पार्टी के साथ सरकारी हैसियत से कोई ब्यवहार है ?/ Did the applicant has any dealings with the party in his official capacity at any time,or is the applicant is likely to have any dealings with him in near future?</label>
       		    	<input type="text" name="dealings" id="dealings"  />
       		        </td>
       		    </tr>
       		     <tr>
       		     <td colspan="2">
       		     	<label style ="width:900px" >लेनदेन, किस तरह से किया गया ? ( सीधे अथवा किसी संबैधानिक निकाय या निजी एजंन्सी द्वारा,विग्यापन अथवा मित्रों या एवं संबंधियों के माध्यम से ) पूरा विवरण दे / How was the transaction arranged?(whether direct or through any statutory body or a private agency through advertisement or through friends and relatives.)Full particulars to be given.</label>
       		    	<input type="text" name="transacDetails" id="transacDetails"  />
       		        </td>
       		  </tr>
       		  <tr>
       		     <td colspan="2">
       		     	<label style ="width:1000px" >कोई अन्य संबद्ध तथ्य / Any other relevant facts</label>
       		    	<input type="text" name="relevantFacts" id="relevantFacts" style ="width:1000px"  />
       		        </td>
       		  </tr>
       	</table>
       	</div>
       	</util:panel>
       	<center>
       	<input type="hidden" id="propId" name="propId" value="%{dispos
       	e.propId}"/>
             <button dojotype="dijit.form.submit" type="submit" onClick="return disposeForm();" >Dispose</button>
		</center> 
       	</form>
       	</c:if>
	 <script type="text/javascript" language="JavaScript">  	  
    function disposeForm() { 
    	var validflag = validate();
       	if(validflag){
      			var p = window.confirm("Are you sure to continue?");
      			if(p){
      				return true;
      			} else {
      				return false;	
      			}
 		   } else {				
				return false;
 		   }        					
	}
	 function validate(){  
	    	var proDisDate = document.getElementById("proDisDate").value;
	    	var modeOfTrans = document.getElementById("modeOfTrans").value;
	    	var sellingPrice = document.getElementById("sellingPrice").value;
	    	var refund = document.getElementById("refund").value;
	    	var sanction = document.getElementById("sanction").value;
	    	var nameOfParty = document.getElementById("nameOfParty").value;
	    	var addressOfParty = document.getElementById("addressOfParty").value;
	    	
	    	if(proDisDate == null || proDisDate == ""){
	    		alert("Invalid Selection : Mention probable Disposal date.");    		 
	    		return false;
	    	}
	    	if(modeOfTrans == null || modeOfTrans == "" || modeOfTrans == "--Select--"){
	    		alert("Input Error : Select Mode of Transaction");
	    		return false;
	    	}
	    	if(sellingPrice == null || sellingPrice == ""){
	    		alert("Invalid Selection : Mention selling price of  Property.");    		 
	    		return false;
	    	}
	    	if(refund == null || refund == "" || refund == "--Select--"){
	    		alert("Input Error : Select about Refunding of amount to HBA");
	    		return false;
	    	}
	    	if(sanction == null || sanction == "" || sanction == "--Select--"){
	    		alert("Input Error : Select whether saction was given for its acquisition");
	    		return false;
	    	}
	    	if(nameOfParty == null || nameOfParty == ""){
	    		alert("Invalid Selection : Mention Name of Party.");
	    		return false;
	    	}
	    	if(addressOfParty == null || addressOfParty == ""){
	    		alert("Invalid Selection : Mention Address of Party.");
	    		return false;
	    	}
	    	 if(document.getElementById("partyFlag").value == "YES"){
	     		var relationDetails = document.getElementById("relationDetails").value;
	     		if(relationDetails == null || relationDetails == ""){
	     			alert("Input Error : Enter Relationship Details.");
	         		return false;        	
	     		}
	     	} 
	     	 return true; 
	 }
		</script>
       </div>